0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:28:24 +0800] "GET / HTTP/1.1" 200 11709 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:28:25 +0800] "GET /css/tt.css HTTP/1.1" 200 3046 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:28:25 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:28:25 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:28:25 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:28:25 +0800] "GET /js/vue-router.js HTTP/1.1" 200 79634 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:28:25 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-82-exec-6 155
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:28:25 +0800] "GET /img/logo.png HTTP/1.1" 200 9609 http-bio-82-exec-6 77
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:28:25 +0800] "GET /img/question_store.png HTTP/1.1" 200 71937 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:28:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:28:47 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:28:52 +0800] "GET /login.html HTTP/1.1" 200 8553 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:28:52 +0800] "GET /plugins/normalize-css/normalize.css HTTP/1.1" 200 8514 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:28:52 +0800] "GET /css/widget-base.css HTTP/1.1" 200 713 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:28:52 +0800] "GET /plugins/yui/cssgrids-min.css HTTP/1.1" 200 3121 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:28:52 +0800] "GET /plugins/sui/sui.min.css HTTP/1.1" 200 225064 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:28:52 +0800] "GET /plugins/sui/sui-append.min.css HTTP/1.1" 200 21492 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:28:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:28:53 +0800] "GET /css/widget-head-foot.css HTTP/1.1" 200 3784 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:28:53 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-82-exec-7 32
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:28:53 +0800] "GET /css/page-sj-person-loginsign.css HTTP/1.1" 200 3653 http-bio-82-exec-8 43
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:28:53 +0800] "GET /img/asset-logo-black.png HTTP/1.1" 200 12278 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:28:53 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:28:53 +0800] "GET /img/asset-favicon.ico HTTP/1.1" 200 4286 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Dec/2020:20:28:57 +0800] "GET /register.html HTTP/1.1" 200 10002 http-bio-82-exec-7 21
